plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'me.reilley'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'
	compileOnly 'org.springframework.data:spring-data-commons:2.3.5.RELEASE'
	compileOnly 'org.springframework.data:spring-data-jdbc:2.0.5.RELEASE'
	compileOnly 'org.springframework:spring-web:5.3.0'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

test {
	useJUnitPlatform()
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/reilley64/shared")
			credentials {
				username = System.getenv("GITHUB_USERNAME")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from components.java
		}
	}
}
